FROM golang:1.21.1 AS go_builder

FROM python:3.10-slim AS final
COPY --from=go_builder /usr/local/go /usr/local/go/
ENV PATH=$PATH:/usr/local/go/bin

WORKDIR /app

RUN apt-get update && apt-get -y upgrade 
RUN apt install -y iperf3 iproute2 iputils-ping tmux wget git xz-utils sudo keyboard-configuration \
build-essential python3-serial socat cmake

# COPY ..requirements.txt /app/requirements.txt
RUN pip3 install swifter duckdb pandas numpy --break-system-packages 
RUN git clone https://github.com/qznwpfqbgw/mobileinsight-core.git && \
cd mobileinsight-core && git checkout ubuntu22_04 && ./install-ubuntu.sh
RUN rm -rf mobileinsight-core

# QUIC server
RUN git clone https://github.com/mollyy0514/wmn_research.git && \
cd wmn_research && \
git checkout cwnd_adjust && \
cd quic_phone_exp/server_phone 
# cmd["go", "run server_phone.go", "-p", "[password]" -b [bitrate] -l [data length] -d [devices, e.g. sm00,sm01] -t [duration]]
